// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    //"logo": {
    //     "type": "small",
    //     "padding": {
    //         "top": 1
    //     }
    // },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        // {
        //     "key": "│ {#31} user    {#keys}│",
        //     "type": "title",
        //     "format": "{user-name}"
        // },
        // {
        //     "key": "│ {#32}󰇅 hname   {#keys}│",
        //     "type": "title",
        //     "format": "{host-name}"
        // },
        {
            "key": "│ {#31}{icon}  distro {#keys}│",
            "type": "os",
			"format": "{name} {version-id} {codename}"
        },
        {
            "key": "│ {#32}  kernel {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#33}󰅐  uptime {#keys}│",
            "type": "uptime"
        },
		{
			"key": "│ {#34}  pkgs   {#keys}│",
			"type": "packages",
			"format": "{nix-all} nix"
		},
        {
            "key": "│ {#36}  wm     {#keys}│",
            "type": "wm",
			"format": "{pretty-name} {version}"
        },
        {
            "key": "│ {#31}  term   {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#32}  shell  {#keys}│",
            "type": "shell"
        },
		{
			"key": "│ {#33}󰇄  monitor{#keys}│",
			"type": "display",
			"format": "{width}x{height} {inch}\" {refresh-rate}Hz"
		},
        {
            "key": "│ {#34}󰍛  cpu    {#keys}│",
            "type": "cpu",
			"format": "{name}"
            //"showPeCoreCount": true
        },
        {
            "key": "│ {#35}󰍛  gpu    {#keys}│",
            "type": "gpu",
            "format": "{name}"
        },
        {
            "key": "│ {#36}  memory {#keys}│",
            "type": "memory",
			"format": "{used} / {total} {percentage}"
        },
        {
            "key": "│ {#37}󰉉  disk   {#keys}│",
            "type": "disk",
            "folders": "/",
			"format": "{size-used} / {size-total} {size-percentage}" 
        },
        {
            "key": "│ {#38}󰩟  ipv4   {#keys}│",
            "type": "localip",
            "format": "{ipv4}"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39}  colors {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}

